<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Edward Ventura Portafolio</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/1157/1157109.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@500&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/dompurify@2.3.6/dist/purify.min.js"></script>
</head>

<body>
    <nav id="navbar">
        <div id="nav_principal">
            <a href="index.html"><div class="nav_bt" data-section="navbar" data-value="home">Home</div></a>
            <a href="about.html"><div class="nav_bt" data-section="navbar" data-value="about">About</div></a>
            <a href="projects.html"><div class="nav_bt" data-section="navbar" data-value="projects">Projects</div></a>
            <div id="flags" class="flags">
                <div class="nav_bt">
                    <div class="flags__item" data-language="en">
                        <img class="flags__img" src="Components/img/us.svg" alt="" />
                    </div>
                </div>
                <div class="nav_bt">
                    <div class="flags__item" data-language="es">
                        <img class="flags__img" src="Components/img/es.svg" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="main_div">
        <h1 data-section="about" data-value="title">
            About me
        </h1>
        <div id="sobremi_info">
            <div id="cont_img_perfil">
                <img id="foto_perfil" src="Components/img/foto-perfil.png" alt="">
            </div>
            <p id="sobremi_descripcion" data-section="about" data-value="description">
                Hello, my name is Edward Ventura, and I am a systems engineering student specializing in programming. I am passionate about web development and constantly learning new technologies and tools to create dynamic, functional, and attractive websites. <br><br><br>
                I would love to share my knowledge and experiences with other web development enthusiasts and collaborate on exciting projects. Si quieres saber más sobre mí, puedes visitar mi <strong><a href="proyectos.html">portafolio</a></strong>, where you'll find some of my personal projects and works.<br><br><br>
                If you're interested in contacting me, you can send me a message to my email or my personal phone number. You can also follow me on my social media profiles, which are at the bottom of the page. I'll be happy to chat with you and hear your ideas, suggestions or proposals.
                I hope you enjoy my website and thanks for visiting!
            </p>
        </div>
        <div id="contacto">
            <h2 data-section="about" data-value="title-contact">Contact me</h2>
            <div id="contacto_botones">
                <a href="mailto:edwardventura2001@gmail.com">
                    <div class="contacto_bt" data-section="about" data-value="contact-email">
                        Email
                    </div>
                </a>
                <a href="https://wa.me/+584243582981">
                    <div class="contacto_bt" data-section="about" data-value="contact-phone">
                        Phone
                    </div>
                </a>
            </div>
        </div>
    </div>
    </main>

    <footer>
        <nav id="navFooter">
            <h3 data-section="footer" data-value="title">Social Networks</h3>
            <a href="https://github.com/Ebventurar" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/733/733553.png" alt="github" /></a>
            <a href="https://www.linkedin.com/in/edward-ventura-095347130/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/145/145807.png" alt="linkedin" /></a>
            <a href="https://wa.me/+13463763899" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/4494/4494494.png" alt="whatsapp" /></a>
            <a href="https://www.facebook.com/edwardb.ventura" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="facebook" /></a>
            <a href="https://www.instagram.com/ebventurar/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/3955/3955024.png" alt="instagram" /></a>
            <a href="https://www.tiktok.com/@ebventurar" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/4782/4782345.png" alt="tik-tok" /></a>
            <a href="https://twitter.com/ebventurar" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/5969/5969020.png" alt="X/twitter" /></a>
        </nav>
    </footer>
    <script src="Components/js/scripts.js"></script>
</body>
</html>